<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Usawa Africa</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <div class = "main">
            <div class="navbar">
                <div class="icon">
                    <h2 class = "logo"> Usawa Quest Africa</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT USAWA QUEST</a></li>
                        <li><a href="our_team.html">OUR TEAM</a></li>
                        <li><a href="portifolio.html">EXPERIENCE</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="contacts.html">CONTACTS</a></li>
                   </ul> 
                </div>
                
            </div>
            <div class="content">
                <h1>Our <br> <span>Services</span><br> At Usawa Quest Africa Consultants</h1>
                <p class="par"> 
                    Vision Quest has a well-established data management unit that is mandated to ascertain the quality of data from tools development, training, data collection, cleaning, entry, report production and dissemination. A clear procedure is set out for remote management and supervision of field work for the international consultants as they link with the local consultants and research team in the most inaccessible areas. This ensures that the data produced is accurate, reliable, valid, relevant and complete.
                    Understanding of local issues and ability to liaise with primary, secondary and tertiary stakeholders. Experts from VQC have extensive experience in the socioeconomic conditions of people living in Kenya. VQC has, in its previous projects, established excellent working networks and relationships with individuals, groups, communities and the different levels of administration in the government of Kenya at both County and national levels. This makes it easy to have a deeper understanding of the local situation.
                    
                    Some of the sectors in which we offer consulting services are:
                    <ul style="list-style-type:disc;">
                        <li> Environment , Ecology & Natural Resource Management  </li>
                        <li> Agriculture, Livestock and Fisheries</li>
                        <li> Communication</li>
                        <li>Peace, Security and Conflict Management </li>
                        <li>Disaster management</li>
                        <li>Education </li>
                        <li>Finance and Grant management </li>
                        <li>Food Security and Livelihood </li>
                        <li> Health </li>
                        <li> Healthcare waste management</li>
                        <li> Leadership and Governance </li>
                        <li> Monitoring and Evaluation </li>
                        <li>Nutrition  </li>
                        <li>Water, sanitation & Hygiene </li>
                        <li>Human Resource Management  </li>
                    </ul>
                    
                </p>
                                            
            </div>
        </div>
    </body>
</html>